[tox]
envlist = py3.7, flake8, pylint, mypy
skip_missing_interpreters = true

[testenv]
extras = dev
commands=
    pytest

[testenv:flake8]
deps =
    flake8
commands =
    flake8

[testenv:pylint]
basepython = python3
deps =
    pylint
commands =
    pylint --rcfile={toxinidir}/.pylintrc --ignore=tests leap_checker

[testenv:mypy]
deps =
    mypy
commands =
    mypy --strict leap_checker
